package com.qiwo.xkidswatcher_russia.adapter;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseAdapter;
import android.widget.ImageView;
import android.widget.TextView;

import com.qiwo.xkidswatcher_russia.R;
import com.qiwo.xkidswatcher_russia.bean.TimeZone;

import java.util.List;

import butterknife.ButterKnife;
import butterknife.BindView;;

/***
 * 选择时区适配器 - Select time zone adapter
 * adapterəˈdaptər
 * adapter: варианты перевода
 * Имя СуществительноеЧастота
 * 适配器
 * adapter
 * 插座
 * socket, outlet, adapter
 * 拾音器
 * pickup, adapter
 * 改编者
 * adapter
 * 连接器
 * adapter, connector
 * adapter – определения
 * Имя Существительное
 * 1
 * a device for connecting pieces of equipment that cannot be connected directly.
 * It is an adaptor that converts the analog signal that is generated by your standard phone into a digital signal.
 * 2
 * a person who adapts a text to make it suitable for filming, broadcasting, or the stage.
 * There are many traps that Shakespeare film adaptors can fall into - too noisy, too simplified, too much emoting, acting that fails to convey the words with meaning.
 * adapter – примеры
 * There's also a connector (and an adapter if you need it) for handling different types of monitors.
 * Другие примеры (29)
 * adapter – синонимы
 * Имя Существительное
 * transcriberarranger
 */
public class TimeZoneAdapter extends BaseAdapter {

    public List<TimeZone> mTimeZones;
    private Context context;

    public TimeZoneAdapter(List<TimeZone> mTimeZones, Context context) {
        this.context = context;
        this.mTimeZones = mTimeZones;
    }

    @Override
    public int getCount() {
        return null == mTimeZones ? 0 : mTimeZones.size();
    }

    @Override
    public Object getItem(int position) {
        return null == mTimeZones ? null : mTimeZones.get(position);
    }

    @Override
    public long getItemId(int position) {
        return position;
    }

    @Override
    public View getView(final int position, View convertView, ViewGroup parent) {
        final ViewHolder mViewHolder;
        if (convertView == null) {
            convertView = LayoutInflater.from(context).inflate(R.layout.item_time_zone,
                    parent, false);
            mViewHolder = new ViewHolder(convertView);
            convertView.setTag(mViewHolder);
        } else {// 有直接获得ViewHolder
            mViewHolder = (ViewHolder) convertView.getTag();
        }
        TimeZone timeZone = mTimeZones.get(position);
        if (timeZone != null) {
            mViewHolder.time_zone_name.setText(timeZone.getTimeZone());
            mViewHolder.time_zone_tv.setImageResource(timeZone.isOK() ? R.drawable.check_time_zone_press : R.drawable.check_time_zone);
        }
        return convertView;
    }

    static class ViewHolder {
        @BindView(R.id.time_zone_name)
        TextView time_zone_name;
        @BindView(R.id.time_zone_tv)
        ImageView time_zone_tv;

        public ViewHolder(View v) {
            ButterKnife.bind(this, v);
        }
    }
}
